AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://brewery_airflow:brewery_airflow@postgres:5432/brewery_airflow
AIRFLOW__CONN__METADATA_DB=postgresql+psycopg2://brewery_airflow:brewery_airflow@postgres:5432/brewery_airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__PSYCOPG2_DB=brewery_airflow
AIRFLOW__CORE__PSYCOPG2_USER=brewery_airflow
AIRFLOW__CORE__PSYCOPG2_PASS=brewery_airflow
AIRFLOW__CORE__PSYCOPG2_HOST=postgres
AIRFLOW__CORE__PSYCOPG2_PORT=5432